ACCESS_TOKEN = ''
GAME_ID = 306
USER_PROFILE = 'C:/Users/Public/Documents/Steam/CODEX/1465360/remote/user_profile.cfg'
MODS_DIR = 'C:/Users/USER_NAME/Documents/My Games/SnowRunner/base/Mods/.modio/mods'