ACCESS_TOKEN = ''
GAME_ID = 5734
USER_PROFILE = 'C:\Users\Public\Documents\Steam\RUNE\1623730\remote\user_profile.cfg'
MODS_DIR = 'C:\Users\USER_NAME\Documents\My Games\Expeditions\base\Mods\.modio\mods'